# TicketSystem

./: TS.sql  TicketSystem.sln
Application/: Application.csproj  Dependencies.cs
Application/Commands/: LogoutCommand.cs  PostAccountCommand.cs  PostTicketCommand.cs  UpdateTicketStatusByIdCommand.cs  VerifyAccountCommand.cs
Application/Dtos/: PostTicketFormDto.cs  PostTicketFormInfoDto.cs  PriorityDto.cs  RegisterFormDto.cs  RoleDto.cs  SeverityDto.cs  StatusDto.cs  TicketDto.cs  TicketTypeDto.cs  VerifyDto.cs
Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IDatabaseConnection.cs  IPriorityRepository.cs  IPriorityService.cs  IRoleRepository.cs  IRoleService.cs  ISeverityRepository.cs  ISeverityService.cs  IStatusRepository.cs  IStatusService.cs  ITicketRepository.cs  ITicketService.cs  ITicketTypeRepository.cs  ITicketTypeService.cs
Application/Mappers/: AccountMapper.cs  PriorityMapper.cs  RoleMapper.cs  SeverityMapper.cs  StatusMapper.cs  TicketMapper.cs  TicketTypeMapper.cs
Application/Queries/: GetAllRolesQuery.cs  GetAllTicketsByPageQuery.cs  PostTicketFormQuery.cs
Application/Services/: AccountService.cs  PriorityService.cs  RoleService.cs  SeverityService.cs  StatusService.cs  TicketService.cs  TicketTypeService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  TicketController.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Ticket/: Index.cshtml  (+1 more)
(+26 files in other folders)
